{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@crypto/*": ["src/crypto/*"],
      "@handlers/*": ["src/handlers/*"],
      "@keys/*": ["src/keys/*"],
      "@sockets/*": ["src/sockets/*"],
      "@utils/*": ["src/utils/*"],
    }
  }
}
